spring.application.name=student-management
#spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://mysql.devops.svc.cluster.local:3306/studentdb?createDatabaseIfNotExist=true

spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=rootpassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8089
server.servlet.context-path=/student


